<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="charset=utf-8">
  <meta name="theme-color" content="#2196f3">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="MWSRestaruant.png">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="styles/restaurant.css" media="screen">
  <link rel="stylesheet" href="styles/responsive.css" media="screen and (min-width: 850px)">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav class="main-nav">
        <div class="container">
          <div class="nav-heading">
            <h1><a href="/">Restaurant Reviews</a></h1>
          </div>
          <div class="top-toggles">
          <!--  map toggle -->
          <div class="map-toggle">
            <fieldset aria-label="Map Options" class="radio-switch">
              <legend>Map Options</legend>
              <input type="checkbox" aria-label="Show Map" name="lol" id="show-map">
              <label for="show-map">
                Show Map
              </label>
              <!-- <input type="radio" name="lol" id="hide-map">
              <label for="hide-map">
                Hide Map
              </label> -->
            </fieldset>
          </div>
          </div>
          <!-- end toggles -->
        </div>
      </nav>

    <!-- Beginning breadcrumb -->
    <nav aria-label="breadcrumb" role="navigation" class="breadcrumb">
      <button class="favorite-btn" id="favorite"></button>
      <ul id="breadcrumb" >
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main role="main" class="maincontent">

    <!-- Beginning map -->
    <section id="map-container">
      <div aria-label="map" role="application" id="map"></div>
    </section><!-- End map -->

    <!-- Beginning restaurant -->
    <section tabindex="0" role="article" id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->

    <!-- Beginning reviews -->
    <section tabindex="0" role="article" id="reviews-container">
      <ul tabindex="0" role="list" id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!--  start modal -->
  <div class="modal">

   <form>
     <div class="form-heading">
       <button class="fa fa-close" id="modalClose">&times;</button>
       <h3>Submit a Review</h3>
       <p>Share your story with us!</p>
     </div>
     <fieldset>
       <legend>Your information</legend>
       <div class="d-flex">
        <label for="reviewName">Name: </label>
        <input type="text" id="reviewName" placeholder="" aria-label="Name">
       </div>
     </fieldset>
     <fieldset>
       <legend>Rate your experience</legend>

       <div class="d-flex">
         <label for="reviewRating">Rating: </label>
         <select id="reviewRating">
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
         </select>
       </div>

    </fieldset>

    <fieldset>
      <legend>Share details about your experience</legend>

      <div class="d-flex">
        <label for="reviewComments">Review Comments: </label>
        <textarea id="reviewComments" cols="30" rows="10"></textarea>
      </div>
    </fieldset>

     <fieldset>
      <!-- <legend>Submit your review</legend> -->

      <input aria-label="Submit Review" type="submit" value="Submit" id="reviewSubmit">
    </fieldset>

    </form> <!-- end form -->
</div> <!-- end modal -->

  <!-- Main javascript file -->
  <script type="text/javascript" src="scripts/restaurant_info.js"></script>

  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4h4lyHx9tbQTbBl5ae4JGRRmsgnlAdgk&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

  <script>
  /**
  Focus within pollyfill
  Credit: https://gist.github.com/aFarkas/a7e0d85450f323d5e164
  */
  (function(window, document){
  'use strict';
  var slice = [].slice;
  var removeClass = function(elem){
    elem.classList.remove('focus-within');
  };
  var update = (function(){
    var running, last;
    var action = function(){
      var element = document.activeElement;
      running = false;
      if(last !== element){
        last = element;
        slice.call(document.getElementsByClassName('focus-within')).forEach(removeClass);
        while(element && element.classList){
          element.classList.add('focus-within');
          element = element.parentNode;
        }
      }
    };
    return function(){
      if(!running){
        requestAnimationFrame(action);
        running = true;
      }
    };
  })();
  document.addEventListener('focus', update, true);
  document.addEventListener('blur', update, true);
  update();
  })(window, document);

  // toggle the map
  const mapToggle = document.querySelector('#show-map')
  const showMap = function (e) { // has to be a normal function (scope reasons)
    if (this.checked) document.getElementById('map-container').style.display = 'block'
    else document.getElementById('map-container').style.display = 'none'
  }
  mapToggle.addEventListener('change', showMap)
  </script>
</body>
</html>
